00200010 R __STAB_BEGIN__
002028a8 R __STAB_END__
002028a9 R __STABSTR_BEGIN__
00203ffc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080009c T __x86.get_pc_thunk.bx
008000a0 T exit
008000c1 T sys_cputs
008000df T sys_cgetc
008000fe T sys_env_destroy
00800153 T sys_getenvid
00800172 T __x86.get_pc_thunk.ax
00800176 T _panic
008001d1 t putch
00800220 T vcprintf
00800282 T cprintf
00800296 t printnum
00800360 t sprintputch
0080037d T printfmt
0080039a T vprintfmt
008003fc t .L67
00800405 t .L28
0080040e t .L29
00800430 t .L26
00800459 t .L27
00800471 t .L23
00800485 t .L33
00800491 t .L30
008004ab t .L32
00800500 t .L36
00800606 t .L31
00800690 t .L37
008006df t .L34
008006ff t .L35
0080076c t .L38
008007be t .L25
008007cf t .L22
008007f8 T vsnprintf
00800857 T snprintf
00800871 T __x86.get_pc_thunk.cx
00800875 T strlen
0080088d T strnlen
008008ac T strcpy
008008cc T strcat
008008ee T strncpy
0080091b T strlcpy
00800952 T strcmp
00800978 T strncmp
008009b0 T strchr
008009d1 T strfind
008009ed T memset
00800a3a T memmove
00800aa2 T memcpy
00800ab5 T memcmp
00800aee T memfind
00800b0b T strtol
00800bf0 T __udivdi3
00800d10 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
