00200010 R __STAB_BEGIN__
002028a8 R __STAB_END__
002028a9 R __STABSTR_BEGIN__
00203ffc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800097 T __x86.get_pc_thunk.bx
0080009b T exit
008000bc T sys_cputs
008000da T sys_cgetc
008000f9 T sys_env_destroy
0080014e T sys_getenvid
0080016d T __x86.get_pc_thunk.ax
00800171 T _panic
008001cc t putch
0080021b T vcprintf
0080027d T cprintf
00800291 t printnum
0080035b t sprintputch
00800378 T printfmt
00800395 T vprintfmt
008003f7 t .L67
00800400 t .L28
00800409 t .L29
0080042b t .L26
00800454 t .L27
0080046c t .L23
00800480 t .L33
0080048c t .L30
008004a6 t .L32
008004fb t .L36
00800601 t .L31
0080068b t .L37
008006da t .L34
008006fa t .L35
00800767 t .L38
008007b9 t .L25
008007ca t .L22
008007f3 T vsnprintf
00800852 T snprintf
0080086c T __x86.get_pc_thunk.cx
00800870 T strlen
00800888 T strnlen
008008a7 T strcpy
008008c7 T strcat
008008e9 T strncpy
00800916 T strlcpy
0080094d T strcmp
00800973 T strncmp
008009ab T strchr
008009cc T strfind
008009e8 T memset
00800a35 T memmove
00800a9d T memcpy
00800ab0 T memcmp
00800ae9 T memfind
00800b06 T strtol
00800bf0 T __udivdi3
00800d10 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
