00200010 R __STAB_BEGIN__
002028a8 R __STAB_END__
002028a9 R __STABSTR_BEGIN__
00203ffc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800056 T __x86.get_pc_thunk.bx
0080005a T libmain
008000b8 T exit
008000d9 T sys_cputs
008000f7 T sys_cgetc
00800116 T sys_env_destroy
0080016b T sys_getenvid
0080018a T __x86.get_pc_thunk.ax
0080018e T _panic
008001e9 t putch
00800238 T vcprintf
0080029a T cprintf
008002ae t printnum
00800378 t sprintputch
00800395 T printfmt
008003b2 T vprintfmt
00800414 t .L67
0080041d t .L28
00800426 t .L29
00800448 t .L26
00800471 t .L27
00800489 t .L23
0080049d t .L33
008004a9 t .L30
008004c3 t .L32
00800518 t .L36
0080061e t .L31
008006a8 t .L37
008006f7 t .L34
00800717 t .L35
00800784 t .L38
008007d6 t .L25
008007e7 t .L22
00800810 T vsnprintf
0080086f T snprintf
00800889 T __x86.get_pc_thunk.cx
0080088d T strlen
008008a5 T strnlen
008008c4 T strcpy
008008e4 T strcat
00800906 T strncpy
00800933 T strlcpy
0080096a T strcmp
00800990 T strncmp
008009c8 T strchr
008009e9 T strfind
00800a05 T memset
00800a52 T memmove
00800aba T memcpy
00800acd T memcmp
00800b06 T memfind
00800b23 T strtol
00800c10 T __udivdi3
00800d30 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
