00200010 R __STAB_BEGIN__
002028b4 R __STAB_END__
002028b5 R __STABSTR_BEGIN__
0020401e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005d T __x86.get_pc_thunk.bx
00800061 T libmain
008000bf T exit
008000e0 T sys_cputs
008000fe T sys_cgetc
0080011d T sys_env_destroy
00800172 T sys_getenvid
00800191 T __x86.get_pc_thunk.ax
00800195 T _panic
008001f0 t putch
0080023f T vcprintf
008002a1 T cprintf
008002b5 t printnum
0080037f t sprintputch
0080039c T printfmt
008003b9 T vprintfmt
0080041b t .L67
00800424 t .L28
0080042d t .L29
0080044f t .L26
00800478 t .L27
00800490 t .L23
008004a4 t .L33
008004b0 t .L30
008004ca t .L32
0080051f t .L36
00800625 t .L31
008006af t .L37
008006fe t .L34
0080071e t .L35
0080078b t .L38
008007dd t .L25
008007ee t .L22
00800817 T vsnprintf
00800876 T snprintf
00800890 T __x86.get_pc_thunk.cx
00800894 T strlen
008008ac T strnlen
008008cb T strcpy
008008eb T strcat
0080090d T strncpy
0080093a T strlcpy
00800971 T strcmp
00800997 T strncmp
008009cf T strchr
008009f0 T strfind
00800a0c T memset
00800a59 T memmove
00800ac1 T memcpy
00800ad4 T memcmp
00800b0d T memfind
00800b2a T strtol
00800c10 T __udivdi3
00800d30 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D hello
00802010 D binaryname
00802014 d error_string
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
