00200010 R __STAB_BEGIN__
002028c0 R __STAB_END__
002028c1 R __STABSTR_BEGIN__
0020401d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800073 T __x86.get_pc_thunk.bx
00800077 T libmain
008000d5 T exit
008000f6 t putch
00800145 T vcprintf
008001a7 T cprintf
008001bb t printnum
00800285 t sprintputch
008002a2 T printfmt
008002bf T vprintfmt
00800321 t .L67
0080032a t .L28
00800333 t .L29
00800355 t .L26
0080037e t .L27
00800396 t .L23
008003aa t .L33
008003b6 t .L30
008003d0 t .L32
00800425 t .L36
0080052b t .L31
008005b5 t .L37
00800604 t .L34
00800624 t .L35
00800691 t .L38
008006e3 t .L25
008006f4 t .L22
0080071d T vsnprintf
0080077c T snprintf
00800796 T __x86.get_pc_thunk.cx
0080079a T strlen
008007b2 T strnlen
008007d1 T strcpy
008007f1 T strcat
00800813 T strncpy
00800840 T strlcpy
00800877 T strcmp
0080089d T strncmp
008008d5 T strchr
008008f6 T strfind
00800912 T memset
0080095f T memmove
008009c7 T memcpy
008009da T memcmp
00800a13 T memfind
00800a30 T strtol
00800b0e T sys_cputs
00800b2c T sys_cgetc
00800b4b T sys_env_destroy
00800ba0 T sys_getenvid
00800bbf T __x86.get_pc_thunk.ax
00800bc3 T _panic
00800c20 T __udivdi3
00800d40 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B zero
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
