00200010 R __STAB_BEGIN__
002028a8 R __STAB_END__
002028a9 R __STABSTR_BEGIN__
00203ffb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T __x86.get_pc_thunk.bx
0080005d T libmain
008000bb T exit
008000dc T sys_cputs
008000fa T sys_cgetc
00800119 T sys_env_destroy
0080016e T sys_getenvid
0080018d T __x86.get_pc_thunk.ax
00800191 T _panic
008001ec t putch
0080023b T vcprintf
0080029d T cprintf
008002b1 t printnum
0080037b t sprintputch
00800398 T printfmt
008003b5 T vprintfmt
00800417 t .L67
00800420 t .L28
00800429 t .L29
0080044b t .L26
00800474 t .L27
0080048c t .L23
008004a0 t .L33
008004ac t .L30
008004c6 t .L32
0080051b t .L36
00800621 t .L31
008006ab t .L37
008006fa t .L34
0080071a t .L35
00800787 t .L38
008007d9 t .L25
008007ea t .L22
00800813 T vsnprintf
00800872 T snprintf
0080088c T __x86.get_pc_thunk.cx
00800890 T strlen
008008a8 T strnlen
008008c7 T strcpy
008008e7 T strcat
00800909 T strncpy
00800936 T strlcpy
0080096d T strcmp
00800993 T strncmp
008009cb T strchr
008009ec T strfind
00800a08 T memset
00800a55 T memmove
00800abd T memcpy
00800ad0 T memcmp
00800b09 T memfind
00800b26 T strtol
00800c10 T __udivdi3
00800d30 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
