00200010 R __STAB_BEGIN__
002028a8 R __STAB_END__
002028a9 R __STABSTR_BEGIN__
00204002 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
008000a0 T __x86.get_pc_thunk.bx
008000a4 T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800157 T sys_getenvid
00800176 T __x86.get_pc_thunk.ax
0080017a T _panic
008001d5 t putch
00800224 T vcprintf
00800286 T cprintf
0080029a t printnum
00800364 t sprintputch
00800381 T printfmt
0080039e T vprintfmt
00800400 t .L67
00800409 t .L28
00800412 t .L29
00800434 t .L26
0080045d t .L27
00800475 t .L23
00800489 t .L33
00800495 t .L30
008004af t .L32
00800504 t .L36
0080060a t .L31
00800694 t .L37
008006e3 t .L34
00800703 t .L35
00800770 t .L38
008007c2 t .L25
008007d3 t .L22
008007fc T vsnprintf
0080085b T snprintf
00800875 T __x86.get_pc_thunk.cx
00800879 T strlen
00800891 T strnlen
008008b0 T strcpy
008008d0 T strcat
008008f2 T strncpy
0080091f T strlcpy
00800956 T strcmp
0080097c T strncmp
008009b4 T strchr
008009d5 T strfind
008009f1 T memset
00800a3e T memmove
00800aa6 T memcpy
00800ab9 T memcmp
00800af2 T memfind
00800b0f T strtol
00800bf0 T __udivdi3
00800d10 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
