00200010 R __STAB_BEGIN__
002028a8 R __STAB_END__
002028a9 R __STABSTR_BEGIN__
00204001 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T __x86.get_pc_thunk.bx
00800063 T libmain
008000c1 T exit
008000e2 t putch
00800131 T vcprintf
00800193 T cprintf
008001a7 t printnum
00800271 t sprintputch
0080028e T printfmt
008002ab T vprintfmt
0080030d t .L67
00800316 t .L28
0080031f t .L29
00800341 t .L26
0080036a t .L27
00800382 t .L23
00800396 t .L33
008003a2 t .L30
008003bc t .L32
00800411 t .L36
00800517 t .L31
008005a1 t .L37
008005f0 t .L34
00800610 t .L35
0080067d t .L38
008006cf t .L25
008006e0 t .L22
00800709 T vsnprintf
00800768 T snprintf
00800782 T __x86.get_pc_thunk.cx
00800786 T strlen
0080079e T strnlen
008007bd T strcpy
008007dd T strcat
008007ff T strncpy
0080082c T strlcpy
00800863 T strcmp
00800889 T strncmp
008008c1 T strchr
008008e2 T strfind
008008fe T memset
0080094b T memmove
008009b3 T memcpy
008009c6 T memcmp
008009ff T memfind
00800a1c T strtol
00800afa T sys_cputs
00800b18 T sys_cgetc
00800b37 T sys_env_destroy
00800b8c T sys_getenvid
00800bab T __x86.get_pc_thunk.ax
00800baf T _panic
00800c10 T __udivdi3
00800d30 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
