00200010 R __STAB_BEGIN__
002028b4 R __STAB_END__
002028b5 R __STABSTR_BEGIN__
00204003 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800074 T __x86.get_pc_thunk.bx
00800078 T libmain
008000d6 T exit
008000f7 t putch
00800146 T vcprintf
008001a8 T cprintf
008001bc t printnum
00800286 t sprintputch
008002a3 T printfmt
008002c0 T vprintfmt
00800322 t .L67
0080032b t .L28
00800334 t .L29
00800356 t .L26
0080037f t .L27
00800397 t .L23
008003ab t .L33
008003b7 t .L30
008003d1 t .L32
00800426 t .L36
0080052c t .L31
008005b6 t .L37
00800605 t .L34
00800625 t .L35
00800692 t .L38
008006e4 t .L25
008006f5 t .L22
0080071e T vsnprintf
0080077d T snprintf
00800797 T __x86.get_pc_thunk.cx
0080079b T strlen
008007b3 T strnlen
008007d2 T strcpy
008007f2 T strcat
00800814 T strncpy
00800841 T strlcpy
00800878 T strcmp
0080089e T strncmp
008008d6 T strchr
008008f7 T strfind
00800913 T memset
00800960 T memmove
008009c8 T memcpy
008009db T memcmp
00800a14 T memfind
00800a31 T strtol
00800b0f T sys_cputs
00800b2d T sys_cgetc
00800b4c T sys_env_destroy
00800ba1 T sys_getenvid
00800bc0 T __x86.get_pc_thunk.ax
00800bc4 T _panic
00800c20 T __udivdi3
00800d40 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
