00200010 R __STAB_BEGIN__
002028a8 R __STAB_END__
002028a9 R __STABSTR_BEGIN__
00203ff9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800098 T __x86.get_pc_thunk.bx
0080009c T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080014f T sys_getenvid
0080016e T __x86.get_pc_thunk.ax
00800172 T _panic
008001cd t putch
0080021c T vcprintf
0080027e T cprintf
00800292 t printnum
0080035c t sprintputch
00800379 T printfmt
00800396 T vprintfmt
008003f8 t .L67
00800401 t .L28
0080040a t .L29
0080042c t .L26
00800455 t .L27
0080046d t .L23
00800481 t .L33
0080048d t .L30
008004a7 t .L32
008004fc t .L36
00800602 t .L31
0080068c t .L37
008006db t .L34
008006fb t .L35
00800768 t .L38
008007ba t .L25
008007cb t .L22
008007f4 T vsnprintf
00800853 T snprintf
0080086d T __x86.get_pc_thunk.cx
00800871 T strlen
00800889 T strnlen
008008a8 T strcpy
008008c8 T strcat
008008ea T strncpy
00800917 T strlcpy
0080094e T strcmp
00800974 T strncmp
008009ac T strchr
008009cd T strfind
008009e9 T memset
00800a36 T memmove
00800a9e T memcpy
00800ab1 T memcmp
00800aea T memfind
00800b07 T strtol
00800bf0 T __udivdi3
00800d10 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
