00200010 R __STAB_BEGIN__
0020295c R __STAB_END__
0020295d R __STABSTR_BEGIN__
002040ed R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800104 T __x86.get_pc_thunk.bx
00800108 T libmain
00800166 T exit
00800187 T _panic
008001e2 t putch
00800231 T vcprintf
00800293 T cprintf
008002a7 t printnum
00800371 t sprintputch
0080038e T printfmt
008003ab T vprintfmt
0080040d t .L67
00800416 t .L28
0080041f t .L29
00800441 t .L26
0080046a t .L27
00800482 t .L23
00800496 t .L33
008004a2 t .L30
008004bc t .L32
00800511 t .L36
00800617 t .L31
008006a1 t .L37
008006f0 t .L34
00800710 t .L35
0080077d t .L38
008007cf t .L25
008007e0 t .L22
00800809 T vsnprintf
00800868 T snprintf
00800882 T __x86.get_pc_thunk.cx
00800886 T strlen
0080089e T strnlen
008008bd T strcpy
008008dd T strcat
008008ff T strncpy
0080092c T strlcpy
00800963 T strcmp
00800989 T strncmp
008009c1 T strchr
008009e2 T strfind
008009fe T memset
00800a4b T memmove
00800ab3 T memcpy
00800ac6 T memcmp
00800aff T memfind
00800b1c T strtol
00800bfa T sys_cputs
00800c18 T sys_cgetc
00800c37 T sys_env_destroy
00800c8c T sys_getenvid
00800cab T __x86.get_pc_thunk.ax
00800cb0 T __udivdi3
00800dd0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
00802040 B bigarray
00c02040 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
