00007acc A _binary_obj_user_hello_size
00007ad0 A _binary_obj_user_badsegment_size
00007ad0 A _binary_obj_user_breakpoint_size
00007ad0 A _binary_obj_user_buggyhello_size
00007ad0 A _binary_obj_user_evilhello_size
00007ad0 A _binary_obj_user_faultread_size
00007ad0 A _binary_obj_user_faultwrite_size
00007ad0 A _binary_obj_user_softint_size
00007ad8 A _binary_obj_user_faultreadkernel_size
00007ad8 A _binary_obj_user_faultwritekernel_size
00007ae4 A _binary_obj_user_divzero_size
00007aec A _binary_obj_user_buggyhello2_size
00008ae8 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f010018a t cons_intr
f01001d5 t kbd_proc_data
f0100307 t cons_putc
f010051d T serial_intr
f0100545 T kbd_intr
f0100562 T cons_getc
f01005bc T cons_init
f01006de T cputchar
f01006ee T getchar
f01006ff T iscons
f0100709 T __x86.get_pc_thunk.ax
f010070d T mon_help
f0100774 T mon_kerninfo
f0100845 T mon_backtrace
f01008d7 T monitor
f0100a4b t boot_alloc
f0100ac5 t nvram_read
f0100afb t check_va2pa
f0100b78 t check_page_free_list
f0100efb T page_init
f0101045 T page_alloc
f01010cd T page_free
f0101117 T page_decref
f0101140 T pgdir_walk
f010122a t boot_map_region
f0101284 T page_lookup
f01012f4 T page_remove
f0101338 T page_insert
f01013dc T mem_init
f01031d4 T tlb_invalidate
f01031df T user_mem_check
f0103273 T user_mem_assert
f01032cc T __x86.get_pc_thunk.cx
f01032d0 T __x86.get_pc_thunk.si
f01032d4 T __x86.get_pc_thunk.di
f01032d8 t region_alloc
f0103360 T envid2env
f01033ec T env_init_percpu
f0103427 T env_init
f0103486 T env_alloc
f010362b T env_create
f0103783 T env_free
f010398a T env_destroy
f01039c4 T env_pop_tf
f01039f8 T env_run
f0103a71 T mc146818_read
f0103a88 T mc146818_write
f0103a9f t putch
f0103ac1 T vcprintf
f0103af8 T cprintf
f0103b0c T trap_init_percpu
f0103bab T trap_init
f0103f29 T print_regs
f0103fd5 T print_trapframe
f0104194 T page_fault_handler
f010420e T trap
f010439a T divide_handler
f01043a0 T debug_handler
f01043a6 T nmi_handler
f01043ac T brkpt_handler
f01043b2 T oflow_handler
f01043b8 T bound_handler
f01043be T illop_handler
f01043c4 T device_handler
f01043ca T dblflt_handler
f01043ce T tss_handler
f01043d2 T segnp_handler
f01043d6 T stack_handler
f01043da T gpflt_handler
f01043de T pgflt_handler
f01043e2 T fperr_handler
f01043e8 T align_handler
f01043ec T mchk_handler
f01043f0 T simderr_handler
f01043f4 T syscall_handler
f01043fa t _alltraps
f010440b T syscall
f0104502 t stab_binsearch
f01045f2 T debuginfo_eip
f0104922 t printnum
f01049ec t sprintputch
f0104a09 T printfmt
f0104a26 T vprintfmt
f0104a88 t .L67
f0104a91 t .L28
f0104a9a t .L29
f0104abc t .L26
f0104ae5 t .L27
f0104afd t .L23
f0104b11 t .L33
f0104b1d t .L30
f0104b37 t .L32
f0104b8c t .L36
f0104c92 t .L31
f0104d1c t .L37
f0104d6b t .L34
f0104d8b t .L35
f0104df8 t .L38
f0104e4a t .L25
f0104e5b t .L22
f0104e84 T vsnprintf
f0104ee3 T snprintf
f0104efd T readline
f0104ffa T strlen
f0105012 T strnlen
f0105031 T strcpy
f0105051 T strcat
f0105073 T strncpy
f01050a0 T strlcpy
f01050d7 T strcmp
f01050fd T strncmp
f0105135 T strchr
f0105156 T strfind
f0105172 T memset
f01051bf T memmove
f0105227 T memcpy
f010523a T memcmp
f0105273 T memfind
f0105290 T strtol
f0105370 T __udivdi3
f0105490 T __umoddi3
f01055a9 T etext
f0105640 r togglecode
f0105740 r shiftcode
f0106c24 R __STAB_BEGIN__
f010f744 R __STAB_END__
f010f745 R __STABSTR_BEGIN__
f01121f8 R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D _binary_obj_user_hello_start
f0123dfc D _binary_obj_user_buggyhello_start
f0123dfc D _binary_obj_user_hello_end
f012b8cc D _binary_obj_user_buggyhello2_start
f012b8cc D _binary_obj_user_buggyhello_end
f01333b8 D _binary_obj_user_buggyhello2_end
f01333b8 D _binary_obj_user_evilhello_start
f013ae88 D _binary_obj_user_evilhello_end
f013ae88 D _binary_obj_user_testbss_start
f0143970 D _binary_obj_user_divzero_start
f0143970 D _binary_obj_user_testbss_end
f014b454 D _binary_obj_user_breakpoint_start
f014b454 D _binary_obj_user_divzero_end
f0152f24 D _binary_obj_user_breakpoint_end
f0152f24 D _binary_obj_user_softint_start
f015a9f4 D _binary_obj_user_badsegment_start
f015a9f4 D _binary_obj_user_softint_end
f01624c4 D _binary_obj_user_badsegment_end
f01624c4 D _binary_obj_user_faultread_start
f0169f94 D _binary_obj_user_faultread_end
f0169f94 D _binary_obj_user_faultreadkernel_start
f0171a6c D _binary_obj_user_faultreadkernel_end
f0171a6c D _binary_obj_user_faultwrite_start
f017953c D _binary_obj_user_faultwrite_end
f017953c D _binary_obj_user_faultwritekernel_start
f0181014 D _binary_obj_user_faultwritekernel_end
f0181020 d _GLOBAL_OFFSET_TABLE_
f0182000 D entry_pgdir
f0183000 D gdt_pd
f0183008 D idt_pd
f0183020 d charcode
f0183040 d commands
f0183080 d excnames.1418
f01830d0 d error_string
f0183100 B edata
f0183100 b shift.1341
f0183120 b cons
f0183328 b crt_pos
f018332c b crt_buf
f0183330 b addr_6845
f0183334 b serial_exists
f0183338 b nextfree.1449
f018333c b user_mem_check_addr
f0183340 b page_free_list
f0183344 b npages_basemem
f0183348 B curenv
f018334c B envs
f0183350 b env_free_list
f0183360 B idt
f0183b60 b last_tf
f0183b80 b ts
f0183c00 b buf
f0184000 B end
f0184004 B panicstr
f0184008 B npages
f018400c B kern_pgdir
f0184010 B pages
