0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100572 T serial_intr
f010059a T kbd_intr
f01005b7 T cons_getc
f0100611 T cons_init
f0100733 T cputchar
f0100743 T getchar
f0100754 T iscons
f010075e T __x86.get_pc_thunk.ax
f0100762 T mon_help
f01007c9 T mon_kerninfo
f010089a T mon_backtrace
f010092c T monitor
f0100a8b t putch
f0100aad T vcprintf
f0100ae4 T cprintf
f0100af8 t stab_binsearch
f0100be8 T debuginfo_eip
f0100ea1 t printnum
f0100f6b t sprintputch
f0100f88 T printfmt
f0100fa5 T vprintfmt
f0101045 t .L70
f010104d t .L29
f0101055 t .L30
f0101079 t .L27
f01010a1 t .L28
f01010b8 t .L24
f01010ce t .L34
f01010d9 t .L31
f01010f5 t .L33
f010114e t .L37
f0101259 t .L32
f01012ed t .L38
f0101342 t .L35
f0101391 t .L36
f01013e0 t .L39
f010142f t .L26
f0101442 t .L23
f010146a T vsnprintf
f01014c9 T snprintf
f01014e3 T __x86.get_pc_thunk.cx
f01014e7 T readline
f01015e4 T strlen
f01015fc T strnlen
f010161b T strcpy
f010163b T strcat
f010165d T strncpy
f010168a T strlcpy
f01016c1 T strcmp
f01016e7 T strncmp
f010171f T strchr
f0101740 T strfind
f010175c T memset
f01017a9 T memmove
f0101811 T memcpy
f0101824 T memcmp
f010185d T memfind
f010187a T strtol
f0101960 T __udivdi3
f0101a80 T __umoddi3
f0101b99 T etext
f0101c60 r togglecode
f0101d60 r shiftcode
f01022fc R __STAB_BEGIN__
f0106088 R __STAB_END__
f0106089 R __STABSTR_BEGIN__
f0107a06 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
